# iugu-net

./: .gitignore  README.md  appveyor-next-release.yml  appveyor.yml  iugu.net.nuspec  iugu.net.sln
iugu.net/: Constants.cs  Enums.cs  IuguClient.cs  app.config  iugu.cs  iugu.net.csproj  packages.config
iugu.net/CustomSerializers/: EnumToConstantSerializer.cs
iugu.net/Entity/: AccountModel.cs  AddressModel.cs  BankSlip.cs  ChargeModel.cs  CustomerModel.cs  DataEntryModel.cs  InvoiceItem.cs  InvoiceModel.cs  PayerModel.cs  PaymentInfoModel.cs  PaymentMethodModel.cs  PlanModel.cs  SubscriptionModel.cs  TokenModel.cs  TransferModel.cs
iugu.net/Filters/: FilterOptions.cs
iugu.net/Interfaces/: IApiResources.cs  IHttpClientWrapper.cs  IQueryStringFilter.cs
iugu.net/JsonCustomConverters/: CustomConverters.cs
iugu.net/Lib/: APIResource.cs  Account.cs  Charge.cs  Customer.cs  FinancialTransaction.cs  Invoice.cs  MarketPlace.cs  PaymentMethod.cs  PaymentToken.cs  Plans.cs  Reports.cs  StandardHttpClient.cs  Subscription.cs  Transfers.cs
iugu.net/Properties/: AssemblyInfo.cs
iugu.net/Request/: AccountConfigurationRequestMessage.cs  AccountRequestMessage.cs  AddressRequestMessage.cs  BankVerificationRequestMessage.cs  ChargeRequestMessage.cs  CustomerRequestMessage.cs  FinancialTransactionRequestMessage.cs  InvoiceDuplicateRequestMessage.cs  InvoiceItemRequestMessage.cs  InvoiceRequestMessage.cs  PaymentTokenRequest.cs  PaymentTokenRequestMessage.cs  PlanRequestMessage.cs  SubAccountConfigurationRequestMessage.cs  SubAccountRequestMessage.cs  (+2 more)
(+88 files in other folders)
